{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 0;}{\f8\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\kerning1\dbch\af6\langfe2052 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af7\langfe2052 Podpis;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052 Indeks;}
}{\*\generator LibreOffice/7.4.4.2$Windows_X86_64 LibreOffice_project/85569322deea74ec9134968a29af2df5663baa21}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy11\hr13\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny styl strony;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Zadanie mod}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
\u322\'b3 3 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 1. Ogranicz szeroko\u347\'9c\u263\'e6 ca\u322\'b3ej tre\u347\'9cci na Twojej stronie np. do 1000px i wy\u347\'9crodkuj j\u261\'b9. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Chodzi aby ca\u322\'b3a strona mia\u322\'b3ana szeroko\u347\'9c\u263\'e6 mia\u322\'b3a 100px aby znajdowa\u322\'b3a is\u281\'ea po \u347\'9crodku a po bokach pusta przestrze\u324\'f1.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione 1)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 2. Dodaj alternatywny box model do swojej strony }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
chodzi o box-sizing}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione 2)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 3. Dodaj do swojej strony \u322\'b3adn\u261\'b9 tabel\u281\'ea }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
*Dodaj zar}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
wno nag\u322\'b3}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
wki wierszy jak i nag\u322\'b3owki kolumn}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
* wyr}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
\u380\'bfnij nag\u322\'b3owki}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
*  po\u322\'b3\u261\'b9cz obramowania kom}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
rek}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione 3)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 4. Dodaj do swojej strony sekcje}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
przynajmniej: nav, header, main, footer, kilka <section>}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione }{\hich\af5\loch\fs22\highlight7\f5\loch
4}{\hich\af5\loch\fs22\highlight7\f5\loch
)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 5. Dodaj do swojej strony nawigacj\u281\'ea po sekcjach. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
* W nawigacji umie\u347\'9c\u263\'e6 ist\u281\'ea nieuporz\u261\'b9dkowan\u261\'b9 a linki w elemenrach tej listy }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
*Ukryj znacznik element}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
w listy ( k}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
\u322\'b3eczko)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
*Dodaj \u322\'b3adne style do wszystkich link}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
w}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione }{\hich\af5\loch\fs22\highlight7\f5\loch
5}{\hich\af5\loch\fs22\highlight7\f5\loch
)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 6. Dodaj podstawowe style do element}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
w na Twojej stronie }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
wymiary, margin, padding, border, border-radius, outline, cienie..}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione }{\hich\af5\loch\fs22\highlight7\f5\loch
6}{\hich\af5\loch\fs22\highlight7\f5\loch
)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 7. Ustaw wi\u281\'eaksze odst\u281\'eapy mi\u281\'eadzy wierszami i dodaj \u322\'b3adn\u261\'b9 czcionk\u281\'ea z Google Fonts}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Czcionka Lato}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\highlight7\f5\loch
(zrobione }{\hich\af5\loch\fs22\highlight7\f5\loch
7}{\hich\af5\loch\fs22\highlight7\f5\loch
)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Ad 8. Zmodyfikuj swoj\u261\'b9 interakcj\u281\'ea w taki spos}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
b, by diza\u322\'b3a\u322\'b3a r}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
\u380\'bfnie w zale\u380\'bfno\u347\'9cci od jakiej\u347\'9c warto\u347\'9c\u263\'e6i }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Np. tak, aby prze\u322\'b3\u261\'b9cza\u322\'b3a tekst przycisku lub zawarto\u347\'9c\u263\'e6 jakiego\u347\'9c elementu }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl276\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Wskaz}{\hich\af5\loch\fs22\lang1033\f5\loch
\u243\'f3}{\hich\af5\loch\fs22\f5\loch
wki !!!!!!!!!!!!!!!!!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
U\u380\'bfyj znacznika section do oznaczenia kilku sekcji na swojej stronie }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Uwa\u380\'bfaj by tekst nie dotyka\u322\'b3 kraw\u281\'eadzi ekranu }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
dodaj pading/ margin}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Uwa\u380\'bfaj na width - responsywno\u347\'9c\u263\'e6 !!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Uzyj np max width }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Unikaj height na sztywno }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af7\langfe2052\sl240\slmult1\ql\sb0\sa200\loch

\par }